{
  "name": "eslint-config-sukka",
  "version": "1.0.6",
  "description": "ESLint config for Sukka projects",
  "files": [
    "rules",
    "node.js",
    "legacy.js",
    "typescript.js"
  ],
  "dependencies": {
    "eslint-plugin-node": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "chalk": "^4.1.0",
    "eslint": "^7.14.0",
    "prettier": "^2.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "test": "eslint . -c test/index.js",
    "lint": "eslint . --fix -c node.js",
    "build": "ts-node --files --transpile-only tools/generate-ts-config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukkaW/eslint-config-sukka.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "sukka"
  ],
  "author": "Sukka <https://skk.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SukkaW/eslint-config-sukka/issues"
  },
  "homepage": "https://github.com/SukkaW/eslint-config-sukka#readme",
  "engines": {
    "node": ">= 8.3.0"
  }
}
